.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  padding: 30px 30px 25px 30px;
  line-height: 24px;
  box-shadow: var(--shadow);
  word-wrap: break-word;
  cursor: pointer;
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: var(--shadow-hover);
  }

  @media (max-width: 1024px) {
    padding: 24px 24px 16px 24px;
  }

  @media (max-width: 767px) {
    padding: 20px 20px 16px 20px;
    gap: 16px;
  }

  &:nth-child(-n + 2) {
    grid-column: span 3;
    padding: 40px 40px 25px 40px;
    font-size: 20px;
    line-height: 30px;
    gap: 60px;

    @media (max-width: 1024px) {
      padding: 32px 32px 20px 32px;
      font-size: 20px;
      line-height: 28px;
      gap: 48px;
    }

    @media (max-width: 767px) {
      grid-column: 1 / -1;
      gap: 16px;
      font-size: 16px;
      line-height: 24px;
      padding: 20px 20px 16px 20px;
    }
  }

  &:nth-child(n + 3) {
    grid-column: span 2;

    @media (max-width: 1024px) {
      grid-column: span 3;
    }

    @media (max-width: 767px) {
      grid-column: 1 / -1;
    }
  }

  .value {
    overflow-wrap: anywhere;
  }

  .info {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    font-family: var(--secondary-font);
    font-size: 14px;
    line-height: 17px;

    @media (max-width: 767px) {
      flex-wrap: wrap;
      row-gap: 8px;
    }

    .id {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.link {
  position: absolute;
  display: block;
  inset: 0;
}
